# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/administrator/wanandroid/adapter/: ArticleAdapter.kt  ArticleDiffUtil.kt  CategoryAdapter.kt  CollectArticleAdapter.kt  CollectArticleDiffUtil.kt  ProjectViewPageAdapter.kt  ReadPLanArticleDiffUtil.kt  ReadPlanArticleAdapter.kt  StudyPeojectDiffUtil.kt  ViewPageAdapter.kt
app/src/main/java/com/example/administrator/wanandroid/database/: AndroidDataBase.kt  CollectArticle.kt  CollectedDao.kt  ReadPlanArticle.kt  ReadPlanDao.kt  RecentSearch.kt  RecentSearchDao.kt  StudyProject.kt  StudyProjectDao.kt
app/src/main/java/com/example/administrator/wanandroid/model/: ArticleDetailModel.kt  LoginModel.kt  NavigationModel.kt  PlanArticleModel.kt
app/src/main/java/com/example/administrator/wanandroid/paging/: SearchTagModel.kt
app/src/main/java/com/example/administrator/wanandroid/respository/: ArticleDetailRepository.kt  LoginResposity.kt
app/src/main/java/com/example/administrator/wanandroid/ui/: ArticleDetailActivity.kt  BottomBehavior.kt  Dialog.kt  FloatBehavior.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  UserDialogFragment.kt
app/src/main/java/com/example/administrator/wanandroid/ui/fragment/: ArticleFragment.kt  CollectArticleFragment.kt  LoginFragment.kt  NavigationFragment.kt  PlanArticleFragment.kt  RegisterFragment.kt  SearchResultFragment.kt  SearchTagFragment.kt  StudyProjectFragment.kt  TagArticleFragment.kt
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_tag_article.xml  article_fragment.xml  fragment_knowledge.xml  fragment_login.xml  fragment_navigation.xml  fragment_page.xml  fragment_project.xml  fragment_register.xml  header_layout.xml  item_flow_layout.xml  item_view.xml  layout_article_detail_action.xml  main_content.xml  navigation_item.xml  plan_read_layout.xml  search_result_fragment.xml  search_tag_fragment.xml  toolbar_.xml
app/src/main/res/menu/: search_menu.xml
